<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0ok8zj10r22f7l11vkra30v1sx6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.11idnw70nfe8tq1a1u1re0335a24'>
            <connection class='textscan' directory='C:/Users/500069768/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11idnw70nfe8tq1a1u1re0335a24' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentile Earnings' datatype='real' name='[Calculation_3204592632250638336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Sales],0.8)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_EFD5C55F9DE94C85A1AE38D6EC912F22]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Segment,Sub-Category)' hidden='true' name='[Action (City,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,Ship Mode)' hidden='true' name='[Action (Segment,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='(2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='(3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#baf539' fontsize='18'>AUTHOR: M. Sweety Reddy</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759'>EXPLORATORY DATA ANALYSIS</run>
            <run>&#10;&#10;</run>
            <run bold='true'>1. Scatter Plot</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ok8zj10r22f7l11vkra30v1sx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok8zj10r22f7l11vkra30v1sx6b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Ship Mode]' member='&quot;Second Class&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Region,Sub-Category)]</column>
            <column>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Sub-Category:nk]' />
              <lod column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[attr:Category:nk]' />
              <lod column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[sum:Quantity:qk]' />
              <lod column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[sum:Profit:qk]</rows>
        <cols>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2. Line graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ok8zj10r22f7l11vkra30v1sx6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ok8zj10r22f7l11vkra30v1sx6b'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Ship Mode]' member='&quot;Second Class&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[avg:Sales:qk]' included-values='in-range'>
            <min>0.876</min>
            <max>17499.950000000001</max>
          </filter>
          <slices>
            <column>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[avg:Sales:qk]</column>
            <column>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Region:nk] * [federated.0ok8zj10r22f7l11vkra30v1sx6b].[sum:Sales:qk])</rows>
        <cols>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3. Bubble graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ok8zj10r22f7l11vkra30v1sx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok8zj10r22f7l11vkra30v1sx6b'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[sum:Discount:qk]' />
              <text column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Segment:nk]' />
              <text column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Ship Mode:nk]' />
              <color column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4. Stacked Bar graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ok8zj10r22f7l11vkra30v1sx6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ok8zj10r22f7l11vkra30v1sx6b'>
            <column caption='Percentile Earnings' datatype='real' name='[Calculation_3204592632250638336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Sales],0.8)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204592632250638336]' derivation='User' name='[usr:Calculation_3204592632250638336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Ship Mode]' member='&quot;Second Class&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Holyoke&quot;' />
                <groupfilter from='&quot;Houston&quot;' function='range' level='[none:City:nk]' to='&quot;Independence&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Inglewood&quot;' />
                <groupfilter from='&quot;Johnson City&quot;' function='range' level='[none:City:nk]' to='&quot;Kenosha&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Kissimmee&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;La Crosse&quot;' />
                <groupfilter from='&quot;Laguna Niguel&quot;' function='range' level='[none:City:nk]' to='&quot;Las Vegas&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Lawton&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Layton&quot;' />
                <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:City:nk]' to='&quot;Lorain&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Lowell&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Lubbock&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Madison&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Malden&quot;' />
                <groupfilter from='&quot;Mansfield&quot;' function='range' level='[none:City:nk]' to='&quot;Meriden&quot;' />
                <groupfilter from='&quot;Mesa&quot;' function='range' level='[none:City:nk]' to='&quot;New Rochelle&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Newark&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:City:nk]</column>
            <column>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[Action (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ok8zj10r22f7l11vkra30v1sx6b].[usr:Calculation_3204592632250638336:qk]</rows>
        <cols>([federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Segment:nk] / [federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88267' x='533' y='1000'>
              <zone h='98000' id='3' name='(2)' w='44134' x='44666' y='1000'>
              </zone>
              <zone h='98000' id='9' name='(1)' w='44133' x='533' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10667' x='88800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48375' id='8' name='(2)' pane-specification-id='2' param='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Sub-Category:nk]' w='10667' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88267' x='533' y='1000'>
              <zone h='38375' id='3' name='(3)' w='22067' x='533' y='60625'>
              </zone>
              <zone h='59625' id='9' name='(4)' w='88267' x='533' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='38375' id='14' param='https://www.smartinsights.com/digital-marketing-strategy/customer-segmentation-targeting/segmentation-targeting-and-positioning/' w='44133' x='44667' y='60625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='38375' id='15' is-centered='0' is-scaled='1' param='C:/Users/500069768/Desktop/demographic.jpg' w='22067' x='22600' y='60625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10667' x='88800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='8' name='(3)' pane-specification-id='0' param='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Segment:nk]' w='10667' x='88800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='86375' id='10' name='(4)' pane-specification-id='0' param='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:City:nk]' w='10667' x='88800' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='89000' x='500' y='1000'>
              <zone h='49000' id='17' name='(2)' w='89000' x='500' y='50000'>
              </zone>
              <zone h='49000' id='18' name='(1)' w='44500' x='500' y='1000'>
              </zone>
              <zone h='49000' id='20' name='(4)' w='44500' x='45000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone h='28750' id='9' name='(3)' w='10000' x='89500' y='1000'>
                <layout-cache fixed-size-w='137' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='10' name='(3)' pane-specification-id='0' param='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Segment:nk]' w='10000' x='89500' y='29750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28812' id='19' name='(1)' pane-specification-id='8' param='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:Sub-Category:nk]' w='10000' x='89500' y='41375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28813' id='21' name='(4)' pane-specification-id='0' param='[federated.0ok8zj10r22f7l11vkra30v1sx6b].[none:City:nk]' w='10000' x='89500' y='70187'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
